<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body><h3>My Hobbies. </h3>
  <ol>
    <li><a href="Images/Albert tennis.png">tennis</a>🎾</li>
    <li><a href="Images/Snowboarding Albert.png">snowboarding</a>🏂</li>
    <li><a href="Images/fortnite video game.jpg">video games</a>🎮</li>
    <li><a href="Images/running Albert.png">running</a>🏃</li>
    <li><a href="Images/Swimming Albert.png">swimming</a>🏊</li>
    <li><a href="Images/Soccer Albert.png">soccer</a>⚽</li>
    <li><a href="Images/Biking with Albert.png">biking</a>🚲</li>
    <li><a href="Images/Albert Reading.png">reading</a>📗</li>
    <li><a href="Images/Piano Concert Albert.png">piano</a>🎹</li>
  </ol>

  </body>
</html>
